from aim_fsm import *
import math

#HARDCODED GOAL for now 20cm straight
GOAL_FORWARD_MM = 200
GOAL_LEFT_MM = 0
LEFT_SIGN = +1


def pose_xy(pose):
    """Pull (x, y) out of the ball's pose, trying a few common access styles."""
    if pose is None:
        return None
    for attr in ("position", "translation", "t"):
        sub = getattr(pose, attr, None)
        if sub is not None:
            if hasattr(sub, "x"):
                return sub.x, sub.y
            try:
                return sub[0], sub[1]
            except Exception:
                pass
    if hasattr(pose, "x") and hasattr(pose, "y"):
        return pose.x, pose.y
    try:
        return pose[0], pose[1]
    except Exception:
        return None


def ball_rel(ball):
    """Ball position relative to the robot in mm, as (forward, left).
    Read from ball.pose. Valid as robot-relative while the robot is at its
    starting spot (the world origin)."""
    xy = pose_xy(getattr(ball, "pose", None))
    if xy is None:
        return None
    x, y = xy
    return x, y * LEFT_SIGN

class FindBall(StateNode):
    """See a ball, then work out the turn that lines it up with the goal, then go grab it."""
    def start(self, event=None):
        super().start(event)
        ball = None
        for obj in robot.world_map.objects.values():
            if isinstance(obj, SportsBallObj) and getattr(obj, "is_visible", False):
                ball = obj
                break
        if ball is None:
            print("[FIND] no ball -> look around")
            self.post_failure()
            return
        self.parent.ball = ball
        if not getattr(self.parent, "_dumped", False):
            p = getattr(ball, "pose", None)
            print("[DEBUG] pose repr:", repr(p))
            print("[DEBUG] pose attrs:", [a for a in dir(p) if not a.startswith("_")])
            self.parent._dumped = True
        rel = ball_rel(ball)
        if rel is None:
            print("[FIND] couldn't read ball pose, then fallback: kick straight")
            self.parent.aim_turn = 0
            self.post_data(ball)
            return
        bx, by = rel
        gx, gy = GOAL_FORWARD_MM, GOAL_LEFT_MM
        dir_to_ball   = math.degrees(math.atan2(by, bx))
        dir_ball_goal = math.degrees(math.atan2(gy - by, gx - bx))
        aim = (dir_ball_goal - dir_to_ball + 180) % 360 - 180
        self.parent.aim_turn = aim
        print(f"[FIND] ball fwd={bx:.0f} left={by:.0f} | "
              f"to_ball={dir_to_ball:.0f} ball to goal={dir_ball_goal:.0f} | "
              f"turn_after_grab={aim:.0f} deg")
        self.post_data(ball)


class GetGrabDist(StateNode):
    """Drive the full distance INTO the ball so the front magnet grabs it."""
    def start(self, event=None):
        super().start(event)
        d = getattr(self.parent.ball, "sensor_distance", None)
        dist = (d + 20) if d else 100
        print(f"[GRAB] driving {dist:.0f} mm into ball")
        self.post_data(max(dist, 20))


class AimAtGoal(StateNode):
    """Holding the ball now: turn to face the goal. The kick then releases it there."""
    def start(self, event=None):
        super().start(event)
        turn = getattr(self.parent, "aim_turn", 0)
        print(f"[AIM] turning {turn:.0f} deg toward goal, then kicking")
        self.post_data(turn)


class kick(StateMachineProgram):
    def __init__(self):
        super().__init__(launch_cam_viewer=True, launch_worldmap_viewer=True)
        self.ball = None
        self.aim_turn = 0
    $setup{
        Glow(vex.LightType.ALL_LEDS, 0, 0, 255) =C=> find
        find: FindBall()
        find =D=> charge #ball seen, then go score it
        find =F=> look_around #no ball, then scan
        look_around: Turn(40)
        look_around =C=> find
        charge: TurnToward() #face the ball
        charge =C=> grab
        grab: GetGrabDist() #drive into ball, then magnet grabs it
        grab =D=> Forward() =C=> aim
        aim: AimAtGoal()
        aim =D=> Turn() =C=> kicker
        kicker: Kick()
        kicker =C=> find
    }