from aim_fsm import *
import math
from goal_detection import *
from ball_detection import *

LEFT_SIGN = +1


def ball_rel(ball):
    xy = pose_xy(getattr(ball, "pose", None))
    if not xy or xy[0] is None:
        return None
    x, y = xy
    return x, y * LEFT_SIGN


class UpdateMemory(StateNode):
    def start(self, event=None):
        super().start(event)
        if not getattr(self.parent, "_typedump", False):
            names = sorted(set(type(o).__name__ for o in robot.world_map.objects.values()))
            print("[DEBUG] world object types:", names)
            self.parent._typedump = True
        self.parent.field_memory.update(robot.world_map)
        mem = self.parent.field_memory
        print(f"[SLAM] Posts:{len(mem.goal_posts)} Balls:{len(mem.balls)} "
              f"Goal:{'YES' if mem.goal_center else 'no'}")
        self.post_completion()


class GetGrabDist(StateNode):
    def start(self, event=None):
        super().start(event)
        if getattr(self.parent, "ball_control_guess", False):
            dist = 25
        else:
            d = getattr(self.parent.ball, "sensor_distance", None)
            dist = (d + 20) if d else 100
        print(f"[GRAB] driving {dist:.0f} mm into ball")
        self.post_data(max(dist, 20))


class AimAtGoal(StateNode):
    def start(self, event=None):
        super().start(event)
        turn = getattr(self.parent, "aim_turn", 0)
        print(f"[AIM] turning {turn:.0f} deg toward goal, then kicking")
        self.post_data(turn)


class kick(StateMachineProgram):
    def __init__(self):
        super().__init__(launch_cam_viewer=True, launch_worldmap_viewer=True)
        self.field_memory = FieldMemory1(stale_timeout=30.0)
        self.ball = None
        self.aim_turn = 0
        self.last_ball_seen = 0
        self.last_ball_dist = None
        self.ball_control_guess = False

    $setup{
        Glow(vex.LightType.ALL_LEDS, 0, 0, 255) =C=> loop

        loop: UpdateMemory()
        loop =C=> find_goal

        find_goal: goal_detection()
        find_goal =S=> find
        find_goal =F=> scan_goal

        scan_goal: Turn(45)
        scan_goal =C=> loop

        find: ball_detection()
        find =D=> charge
        find =S=> aim
        find =F=> look_ball

        look_ball: Turn(30)
        look_ball =C=> loop

        charge: TurnToward()
        charge =C=> grab
        charge =F=> grab

        grab: GetGrabDist()
        grab =D=> Forward() =C=> aim

        aim: AimAtGoal()
        aim =D=> Turn() =C=> kicker

        kicker: Kick()
        kicker =C=> Forward(-60) =C=> loop
    }
